new york,mumbai,2024-09-01,2024-09-21,Saudia,11:00AM,12:50AM+2,28 hr 20 min,697,John F. Kennedy International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,Air France,6:30PM,11:30PM+1,19 hr 30 min,851,John F. Kennedy International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,KLM,9:15PM,12:05AM+2,17 hr 20 min,858,John F. Kennedy International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,Air India,11:55AM,11:55AM+1,14 hr 30 min,"1,013",John F. Kennedy International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,"Air Canada, Lufthansa",2:10PM,11:05PM+1,23 hr 25 min,796,LaGuardia Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,"Delta, KLM",7:40PM,12:05AM+2,18 hr 55 min,858,John F. Kennedy International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,SWISS,4:15PM,9:40PM+1,19 hr 55 min,869,John F. Kennedy International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,"United, SWISS",8:30AM,9:40PM+1,27 hr 40 min,898,Newark Liberty International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,"Qatar Airways, IndiGo",9:30PM,2:10AM+2,19 hr 10 min,904,John F. Kennedy International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,Lufthansa,8:30PM,11:05PM+1,17 hr 5 min,940,Newark Liberty International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,Emirates,11:00PM,2:30AM+2,18 hr,"1,013",John F. Kennedy International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
new york,mumbai,2024-09-01,2024-09-21,Air India,12:05PM,12:10PM+1,14 hr 35 min,"1,160",Newark Liberty International Airport,"Chhatrapati Shivaji Maharaj International Airport, Mumbai",2024-05-15 22:17:36
