new york,austin,2024-06-01,Spirit,4:32PM,7:24PM,3 hr 52 min,140,Newark Liberty International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,JetBlue,1:39PM,4:47PM,4 hr 8 min,185,John F. Kennedy International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,United,11:59AM,2:55PM,3 hr 56 min,185,Newark Liberty International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,Delta,11:30AM,2:40PM,4 hr 10 min,185,John F. Kennedy International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,American,11:37AM,2:44PM,4 hr 7 min,194,John F. Kennedy International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,Frontier,10:50PM,8:16AM+1,10 hr 26 min,73,LaGuardia Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,United,7:00AM,9:51AM,3 hr 51 min,185,Newark Liberty International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,Delta,2:33PM,5:49PM,4 hr 16 min,185,John F. Kennedy International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,Delta,6:45PM,10:04PM,4 hr 19 min,185,John F. Kennedy International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,American,5:28PM,8:37PM,4 hr 9 min,194,John F. Kennedy International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
new york,austin,2024-06-01,United,4:59PM,7:54PM,3 hr 55 min,395,Newark Liberty International Airport,Austin-Bergstrom International Airport,2024-05-20 09:13:56
