washinton dc,san francisco,2024-07-05,Frontier,6:59PM,11:58PM,7 hr 59 min,177,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,6:15PM,8:56PM,5 hr 41 min,199,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,Alaska,7:41PM,10:28PM,5 hr 47 min,224,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,5:40PM,7:25AM+1,16 hr 45 min,174,Baltimore/Washington International Thurgood Marshall Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,American,10:35AM,10:36PM,15 hr 1 min,185,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,7:01AM,9:48AM,5 hr 47 min,199,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,10:05PM,12:51AM+1,5 hr 46 min,199,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,Alaska,7:00AM,9:40AM,5 hr 40 min,224,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,6:04PM,8:55PM,5 hr 51 min,224,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,8:25AM,10:59AM,5 hr 34 min,249,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,12:35PM,3:22PM,5 hr 47 min,249,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,2:36PM,5:23PM,5 hr 47 min,249,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,7:05AM,9:50AM,5 hr 45 min,265,Baltimore/Washington International Thurgood Marshall Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,United,6:45PM,9:30PM,5 hr 45 min,265,Baltimore/Washington International Thurgood Marshall Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-05,Alaska,5:11PM,8:08PM,5 hr 57 min,274,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
