washington dc,boston,2024-06-08,Spirit,8:18AM,9:51AM,1 hr 33 min,32,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,Spirit,10:44PM,12:15AM+1,1 hr 31 min,32,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,11:30AM,1:03PM,1 hr 33 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,Southwest,11:10AM,12:40PM,1 hr 30 min,0,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,United,10:23PM,11:59PM,1 hr 36 min,90,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,United,8:40AM,10:20AM,1 hr 40 min,104,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,8:30AM,10:18AM,1 hr 48 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,12:30PM,2:05PM,1 hr 35 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,3:30PM,5:09PM,1 hr 39 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,4:30PM,6:09PM,1 hr 39 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,6:30PM,8:10PM,1 hr 40 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,7:30PM,9:07PM,1 hr 37 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,2:30PM,4:08PM,1 hr 38 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,United,12:37PM,2:17PM,1 hr 40 min,124,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,United,5:34PM,7:14PM,1 hr 40 min,124,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,American,7:00AM,8:43AM,1 hr 43 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,American,11:58AM,1:34PM,1 hr 36 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,American,3:07PM,4:51PM,1 hr 44 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,American,6:22PM,7:55PM,1 hr 33 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,American,10:00PM,11:34PM,1 hr 34 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,10:20AM,11:58AM,1 hr 38 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,Delta,7:00AM,8:42AM,1 hr 42 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,JetBlue,7:30AM,9:03AM,1 hr 33 min,179,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,Delta,4:55PM,6:36PM,1 hr 41 min,185,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,American,9:00AM,10:48AM,1 hr 48 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,American,10:05AM,11:54AM,1 hr 49 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,Delta,6:05PM,8:02PM,1 hr 57 min,209,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,Delta,9:00AM,10:38AM,1 hr 38 min,249,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-08,Delta,12:00PM,1:46PM,1 hr 46 min,249,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
