washinton dc,san francisco,2024-07-06,United,7:01AM,9:48AM,5 hr 47 min,254,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,United,10:05PM,12:51AM+1,5 hr 46 min,254,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,Alaska,7:00AM,9:40AM,5 hr 40 min,264,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,Frontier,4:31PM,11:27PM,9 hr 56 min,199,Baltimore/Washington International Thurgood Marshall Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,Frontier,6:59PM,7:42AM+1,15 hr 43 min,213,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,United,6:00PM,7:49AM+1,16 hr 49 min,243,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,United,7:05AM,9:50AM,5 hr 45 min,265,Baltimore/Washington International Thurgood Marshall Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,United,6:15PM,8:56PM,5 hr 41 min,279,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,United,6:04PM,8:55PM,5 hr 51 min,304,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,United,2:31PM,5:18PM,5 hr 47 min,305,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,United,8:25AM,10:59AM,5 hr 34 min,307,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,Alaska,7:41PM,10:28PM,5 hr 47 min,314,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,United,12:35PM,3:22PM,5 hr 47 min,328,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-06,Alaska,5:11PM,8:08PM,5 hr 57 min,384,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
