washington dc,boston,2024-06-01,Spirit,10:41PM,12:10AM+1,1 hr 29 min,44,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,6:00AM,7:31AM,1 hr 31 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,United,10:23PM,11:59PM,1 hr 36 min,90,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,American,6:20PM,7:53PM,1 hr 33 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,Delta,2:57PM,4:38PM,1 hr 41 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,Southwest,2:15PM,3:40PM,1 hr 25 min,0,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,Spirit,8:24AM,9:50AM,1 hr 26 min,110,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,United,8:40AM,10:20AM,1 hr 40 min,120,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,7:30AM,9:03AM,1 hr 33 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,8:30AM,10:17AM,1 hr 47 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,10:20AM,11:58AM,1 hr 38 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,12:30PM,2:05PM,1 hr 35 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,2:30PM,4:08PM,1 hr 38 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,3:30PM,5:09PM,1 hr 39 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,4:30PM,6:09PM,1 hr 39 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,6:30PM,8:10PM,1 hr 40 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,7:30PM,9:07PM,1 hr 37 min,124,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,United,12:37PM,2:17PM,1 hr 40 min,124,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,United,5:34PM,7:14PM,1 hr 40 min,138,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,Delta,7:30AM,9:10AM,1 hr 40 min,139,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,JetBlue,11:30AM,1:03PM,1 hr 33 min,144,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,American,10:14PM,11:49PM,1 hr 35 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,Delta,6:15PM,8:03PM,1 hr 48 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,American,7:15AM,8:50AM,1 hr 35 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,American,10:05AM,11:47AM,1 hr 42 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,American,3:00PM,4:34PM,1 hr 34 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,Delta,12:00PM,1:43PM,1 hr 43 min,209,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-01,Delta,1:22PM,2:56PM,1 hr 34 min,462,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
