washington dc,boston,2024-06-05,Spirit,8:18AM,9:51AM,1 hr 33 min,21,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Spirit,9:00PM,10:31PM,1 hr 31 min,21,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,1:30PM,3:06PM,1 hr 36 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,American,11:58AM,1:34PM,1 hr 36 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,12:00PM,1:43PM,1 hr 43 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Southwest,11:10AM,12:40PM,1 hr 30 min,0,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,6:00AM,7:31AM,1 hr 31 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,8:30AM,10:17AM,1 hr 47 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,12:30PM,2:05PM,1 hr 35 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,2:30PM,4:08PM,1 hr 38 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,American,6:45AM,8:19AM,1 hr 34 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,American,10:10AM,12:01PM,1 hr 51 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,American,3:07PM,4:51PM,1 hr 44 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,United,10:23PM,11:59PM,1 hr 36 min,90,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,6:00AM,7:39AM,1 hr 39 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,8:45AM,10:36AM,1 hr 51 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,United,8:40AM,10:20AM,1 hr 40 min,97,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,10:20AM,11:58AM,1 hr 38 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,3:30PM,5:09PM,1 hr 39 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,American,4:59PM,6:35PM,1 hr 36 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,11:00AM,12:34PM,1 hr 34 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,8:36AM,10:09AM,1 hr 33 min,115,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,1:57PM,3:44PM,1 hr 47 min,129,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,2:28PM,4:07PM,1 hr 39 min,139,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,7:57PM,9:31PM,1 hr 34 min,139,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,United,12:37PM,2:17PM,1 hr 40 min,150,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,United,5:34PM,7:14PM,1 hr 40 min,150,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,American,9:00AM,10:48AM,1 hr 48 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,American,10:00PM,11:34PM,1 hr 34 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,10:00PM,11:35PM,1 hr 35 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,4:30PM,6:09PM,1 hr 39 min,179,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,American,6:22PM,7:55PM,1 hr 33 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,6:30PM,8:10PM,1 hr 40 min,204,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,4:00PM,5:43PM,1 hr 43 min,249,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,JetBlue,7:30PM,9:07PM,1 hr 37 min,264,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,6:15PM,8:03PM,1 hr 48 min,289,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-05,Delta,7:50PM,9:29PM,1 hr 39 min,289,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
