washinton dc,san francisco,2024-07-07,United,6:30AM,12:00PM,8 hr 30 min,264,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,United,10:05PM,12:51AM+1,5 hr 46 min,279,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,United,7:01AM,9:48AM,5 hr 47 min,307,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,Alaska,7:00AM,9:40AM,5 hr 40 min,314,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,Frontier,6:59PM,8:13AM+1,16 hr 14 min,243,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,Sun Country Airlines,7:30AM,8:11AM+1,27 hr 41 min,274,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,Sun Country Airlines,12:06PM,8:11AM+1,23 hr 5 min,304,Baltimore/Washington International Thurgood Marshall Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,United,8:25AM,10:59AM,5 hr 34 min,374,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,United,6:10PM,9:01PM,5 hr 51 min,439,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,United,2:36PM,5:23PM,5 hr 47 min,442,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,United,6:15PM,8:56PM,5 hr 41 min,442,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,Alaska,7:41PM,10:28PM,5 hr 47 min,444,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,United,7:05AM,9:50AM,5 hr 45 min,454,Baltimore/Washington International Thurgood Marshall Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,Alaska,5:11PM,8:08PM,5 hr 57 min,504,Ronald Reagan Washington National Airport,San Francisco International Airport,2024-05-15 21:50:45
washinton dc,san francisco,2024-07-07,United,12:35PM,3:22PM,5 hr 47 min,565,Dulles International Airport,San Francisco International Airport,2024-05-15 21:50:45
