washington dc,boston,2024-06-10,Spirit,10:44PM,12:15AM+1,1 hr 31 min,44,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,12:30PM,2:05PM,1 hr 35 min,70,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,1:15PM,2:55PM,1 hr 40 min,70,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Southwest,10:25AM,11:55AM,1 hr 30 min,0,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Spirit,8:18AM,9:51AM,1 hr 33 min,63,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,7:30AM,9:03AM,1 hr 33 min,70,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,8:30AM,10:18AM,1 hr 48 min,70,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,1:30PM,3:06PM,1 hr 36 min,70,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,3:30PM,5:09PM,1 hr 39 min,70,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,4:30PM,6:09PM,1 hr 39 min,70,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,6:30PM,8:10PM,1 hr 40 min,70,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,United,10:23PM,11:59PM,1 hr 36 min,70,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,American,6:45AM,8:19AM,1 hr 34 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,American,10:00PM,11:34PM,1 hr 34 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,American,4:59PM,6:35PM,1 hr 36 min,99,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,6:00AM,7:31AM,1 hr 31 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,11:30AM,1:03PM,1 hr 33 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,2:30PM,4:08PM,1 hr 38 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,7:30PM,9:07PM,1 hr 37 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,United,8:40AM,10:20AM,1 hr 40 min,104,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,6:00AM,7:42AM,1 hr 42 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,6:59AM,8:46AM,1 hr 47 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,12:00PM,1:46PM,1 hr 46 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,10:00PM,11:39PM,1 hr 39 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,7:59PM,9:37PM,1 hr 38 min,107,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,7:05PM,8:52PM,1 hr 47 min,115,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,8:35AM,10:08AM,1 hr 33 min,127,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,JetBlue,10:20AM,11:58AM,1 hr 38 min,144,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,American,9:00AM,10:48AM,1 hr 48 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,American,10:10AM,12:01PM,1 hr 51 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,American,11:58AM,1:34PM,1 hr 36 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,American,3:07PM,4:51PM,1 hr 44 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,American,6:22PM,7:55PM,1 hr 33 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,8:55AM,10:37AM,1 hr 42 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,11:00AM,12:38PM,1 hr 38 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,4:00PM,5:49PM,1 hr 49 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,6:05PM,8:02PM,1 hr 57 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,United,5:34PM,7:14PM,1 hr 40 min,185,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,Delta,3:35PM,5:16PM,1 hr 41 min,235,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-10,United,12:37PM,2:17PM,1 hr 40 min,252,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
