washington dc,boston,2024-06-06,Spirit,8:18AM,9:51AM,1 hr 33 min,32,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Spirit,10:44PM,12:15AM+1,1 hr 31 min,32,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,United,10:23PM,11:59PM,1 hr 36 min,90,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,12:30PM,2:05PM,1 hr 35 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,1:57PM,3:44PM,1 hr 47 min,145,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Southwest,10:25AM,11:55AM,1 hr 30 min,0,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,United,8:25AM,2:16PM,5 hr 51 min,99,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,United,8:40AM,10:20AM,1 hr 40 min,104,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,6:00AM,7:39AM,1 hr 39 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,6:00AM,7:31AM,1 hr 31 min,109,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,8:45AM,10:36AM,1 hr 51 min,129,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,8:36AM,10:09AM,1 hr 33 min,139,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,7:30AM,9:03AM,1 hr 33 min,144,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,8:30AM,10:18AM,1 hr 48 min,144,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,10:20AM,11:58AM,1 hr 38 min,144,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,11:30AM,1:03PM,1 hr 33 min,144,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,3:30PM,5:09PM,1 hr 39 min,144,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,American,10:10AM,12:01PM,1 hr 51 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,11:00AM,12:34PM,1 hr 34 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,12:00PM,1:43PM,1 hr 43 min,159,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,1:30PM,3:06PM,1 hr 36 min,179,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,2:28PM,4:07PM,1 hr 39 min,185,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,American,6:45AM,8:19AM,1 hr 34 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,American,9:00AM,10:48AM,1 hr 48 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,American,11:58AM,1:34PM,1 hr 36 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,American,3:07PM,4:51PM,1 hr 44 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,American,10:00PM,11:34PM,1 hr 34 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,2:30PM,4:08PM,1 hr 38 min,204,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,United,12:37PM,2:17PM,1 hr 40 min,204,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,10:00PM,11:35PM,1 hr 35 min,209,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,4:30PM,6:09PM,1 hr 39 min,234,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,7:57PM,9:31PM,1 hr 34 min,235,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,4:00PM,5:43PM,1 hr 43 min,249,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,United,5:34PM,7:14PM,1 hr 40 min,261,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,7:50PM,9:29PM,1 hr 39 min,289,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,American,4:59PM,6:35PM,1 hr 36 min,297,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,American,6:22PM,7:55PM,1 hr 33 min,297,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,6:30PM,8:10PM,1 hr 40 min,299,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,JetBlue,7:30PM,9:07PM,1 hr 37 min,354,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-06,Delta,6:15PM,8:03PM,1 hr 48 min,379,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
