washington dc,boston,2024-06-03,Spirit,8:24AM,9:50AM,1 hr 26 min,32,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Spirit,10:26PM,11:55PM,1 hr 29 min,32,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,11:30AM,1:03PM,1 hr 33 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,11:00AM,12:34PM,1 hr 34 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Southwest,12:30PM,1:55PM,1 hr 25 min,0,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,6:00AM,7:31AM,1 hr 31 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,7:30AM,9:03AM,1 hr 33 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,8:30AM,10:17AM,1 hr 47 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,10:20AM,11:58AM,1 hr 38 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,12:30PM,2:05PM,1 hr 35 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,1:30PM,3:06PM,1 hr 36 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,2:30PM,4:08PM,1 hr 38 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,3:30PM,5:09PM,1 hr 39 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,7:30PM,9:07PM,1 hr 37 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,United,10:23PM,11:59PM,1 hr 36 min,90,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,6:00AM,7:39AM,1 hr 39 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,10:00PM,11:35PM,1 hr 35 min,90,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,4:30PM,6:09PM,1 hr 39 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,JetBlue,6:30PM,8:10PM,1 hr 40 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,12:00PM,1:43PM,1 hr 43 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,1:57PM,3:44PM,1 hr 47 min,104,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,6:15PM,8:03PM,1 hr 48 min,115,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,7:50PM,9:29PM,1 hr 39 min,115,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,United,8:40AM,10:20AM,1 hr 40 min,124,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,8:36AM,10:09AM,1 hr 33 min,125,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,7:57PM,9:31PM,1 hr 34 min,125,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,8:45AM,10:36AM,1 hr 51 min,129,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,4:00PM,5:43PM,1 hr 43 min,129,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,American,11:30AM,1:05PM,1 hr 35 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,American,3:00PM,4:34PM,1 hr 34 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,American,6:20PM,7:53PM,1 hr 33 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,American,10:14PM,11:49PM,1 hr 35 min,154,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,American,7:30AM,9:05AM,1 hr 35 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,American,10:05AM,11:47AM,1 hr 42 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,American,1:44PM,3:21PM,1 hr 37 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,American,5:10PM,6:45PM,1 hr 35 min,189,Ronald Reagan Washington National Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,United,12:37PM,2:17PM,1 hr 40 min,204,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,Delta,2:28PM,4:07PM,1 hr 39 min,235,Baltimore/Washington International Thurgood Marshall Airport,Boston Logan International Airport,2024-05-20 09:06:45
washington dc,boston,2024-06-03,United,5:34PM,7:14PM,1 hr 40 min,235,Dulles International Airport,Boston Logan International Airport,2024-05-20 09:06:45
